# Elm-Architecture-Android-Todo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/sangcomz/elm_architecture_android_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/elm_architecture_android_todo/: MainActivity.kt  Todo.kt  TodoInfo.kt  TodoListAdapter.kt
app/src/main/java/xyz/sangcomz/elm_architecture_android_todo/ext/: intExt.kt
app/src/main/kotlin/xyz/sangcomz/elm_architecture_android_todo/: Todo.kt  TodoListAdapter.kt
app/src/main/kotlin/xyz/sangcomz/elm_architecture_android_todo/ext/: intExt.kt
app/src/main/res/drawable/: ic_todo_24dp.xml
app/src/main/res/layout/: aa.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/xyz/sangcomz/elm_architecture_android_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
